.selector {
    font-family: 'Cinzel Decorative', cursive;
  }

  .row-heading {
    background-color: #B55933;
    padding: 20px 0;
  }

  .row-heading h1 {
    font-size: 4rem;
    color: white;
    text-align: center;
  }

  .about {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: underline;
    margin-right: 10px; /* Add right margin for spacing */
  }
  
  .us {
    font-size: 1.2em;
    margin-right: 10px; /* Add right margin for spacing */
  }

  .about-container {
    max-width: 800px;
    margin: 0 auto;
  }

  .box {
    flex: 1; /* Distribute available space equally among both columns */
  /* Add styling for flex items as needed */
  padding: 10px;
  border: 1px solid #ccc;
  }

  .about-grid {
    display: flex;
    
  }
  .about-gridm {
    display: grid;
    grid-template-columns: repeat(auto-fit, 2, 1fr);
    grid-gap: 20px;
  }